# VisitorManagementSystem.Api

./: .gitignore  Dockerfile  VisitorManagementSystem.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Admin/CreateBranch/: CreateBranchCommand.cs  CreateBranchHandler.cs
Application/Admin/CreateTenantAdmin/: CreateBranchAdminCommandHandler.cs  CreateTenantAdminCommand.cs
Application/Admin/CreateTenantDatabase/: CreateTenantDatabaseCommand.cs  CreateTenantDatabaseCommandHandler.cs
Application/Admin/CreateTenantWithSharedDb/: CreateTenantWithSharedDatabase.cs  CreateTenantWithSharedDatabaseHandler.cs
Application/Admin/DeleteBranch/: DeleteBranchCommand.cs  DeleteBranchCommandHandler.cs
Application/Admin/DeleteTenantWithSharedDb/: DeleteTenantWithSharedDbCommand.cs  DeleteTenantWithSharedDbCommandHandler.cs
Application/Admin/DeleteTenantWithSoloDb/: DeleteTenantWithSoloDbCommand.cs  DeleteTenantWithSoloDbCommandHandler.cs
Application/Admin/GetBranchDetails/: GetBranchDetailsQuery.cs  GetBranchDetailsQueryHandler.cs
Application/Admin/GetTenantDetails/: GetTenantDetailsQuery.cs  GetTenantDetilsHandler.cs
Application/Admin/GetTenants/: GetAllTenantsQuery.cs  GetAllTenantsQueryhandler.cs
Application/Admin/Validators/: CrateTenantAdminCommandValidator.cs  CreateBranchValidator.cs
Application/Authentication/GetProfile/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefrshTokenHandler.cs
Application/Authentication/SignIn/: SignInCommand.cs  SignInHandler.cs
Application/Authentication/Validators/: RefreshTokenValidator.cs  SignInValidator.cs
Application/BranchAdmin/CreateManager/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs
Application/BranchAdmin/CreateRequester/: CreateRequesterCommand.cs  CreateRequesterCommandHandler.cs
Application/BranchAdmin/CreateSecurity/: CreateRequesterCommandHandler.cs  CreateSecurityCommand.cs
Application/BranchAdmin/DeleteManager/: DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs
Application/BranchAdmin/DeleteRequester/: DeleteRequesterCommand.cs  DeleteRequesterCommandHandler.cs
Application/BranchAdmin/DeleteSecurity/: DeleteManagerCommandHandler.cs  DeleteSecurityCommand.cs
Application/BranchAdmin/Validators/: CreateManagerCommandValidator.cs  CreateRequesterCommandValidator.cs  CreateSecurityCommandValidator.cs
Application/CustomResponse/: IResponse.cs  Response.cs  ResponseHandler.cs
Application/Dtos/Attachments/: AttachmentDto.cs  CreateAttachment.cs
Application/Dtos/Belongings/: BelongingDto.cs  CreateBelonging.cs
Application/Dtos/Branchs/: BranchDetails.cs  BranchDto.cs
Application/Dtos/Buildings/: GetBuildingDto.cs
Application/Dtos/EntryLogs/: EntryLogDto.cs
Application/Dtos/PermitTracks/: PermitTrackDto.cs
Application/Dtos/PermitUpdateRequests/: GetPermitUpdateRequestDto.cs
Application/Dtos/Permits/: PermitDetailsDto.cs  PermitDto.cs
Application/Dtos/Tenants/: TenantDetailsDto.cs  TenantDto.cs
Application/Dtos/UserTokens/: UserTokenDto.cs  UserTokenProfile.cs
Application/Dtos/Users/: GetUserDto.cs
Application/Dtos/Visitors/: CreateVisitor.cs  VisitorDto.cs
Application/Mapping/Attachments/: AttachmentMapping.cs
Application/Mapping/Belongings/: BelongingMapping.cs
Application/Mapping/Branchs/: BranchMapping.cs  (+1 more)
Application/Validation/: IValidatorRequest.cs
Application/Validations/: ValidationBehavior.cs
Infrustructure/: DependencyInjection.cs  GlobalUsing.cs  Infrustructure.csproj
Infrustructure/Authentication/: AuthenticationService.cs  JwtOptions.cs
Infrustructure/Email/: EmailService.cs  EmailSettings.cs
Infrustructure/EncryptionService/: ConnectionStringProtector.cs
Infrustructure/FileService/: FileService.cs
Infrustructure/GuardCluases/: Ensure.cs
Infrustructure/HashingPassword/: PasswordHashingService.cs
Infrustructure/Pdf/: PdfTranslationService.cs
Infrustructure/Tenants/: TenantService.cs
Presentation/: AppExtention.cs  DependencyInjection.cs  GlobalUsing.cs  Presentation.csproj  Program.cs  VisitorManagementSystem.http  appsettings.json
Presentation/Controllers/: AppController.cs
Presentation/Filters/: SkipTenantFilterAttribute.cs  TenantFilter.cs
Presentation/Middlewares/: ExeptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
(+562 files in other folders)
